-hbexe
#-inc
-trace

-workdir=build\win64\${HB_COMPILER}\${BuildMode}\hbmk2\

-obuild\win64\${HB_COMPILER}\${BuildMode}\${EXEName}

# Trick to make it link using default Harbour builds
-ldflag={msvc}-nodefaultlib:msvcrt.lib
-ldflag={msvc}-defaultlib:libcmt.lib

HelloWorld.prg
hb_webview_c.c

#..\..\hb_fcgi\hb_fcgi_windows.hbm
..\debugger.hbm

#Using the following line tells hbmk2 to search the current folder for the hb_fcgi.ch file. 
-i.

-LR:\Harbour_WebView\hb_webview\build\WebViewLib\Release\
-lhb_webview

-iR:\Harbour_WebView\hb_webview\WebViewLib\microsoft.web.webview2.1.0.664.37\build\native\include\
-LR:\Harbour_WebView\hb_webview\WebViewLib\microsoft.web.webview2.1.0.664.37\build\native\x64\
-lWebView2Loader_dll

